@media (max-width: 767px) {
    body {
        font-size: var(--base-mobile-size);
        height: 2784px;
    }

    /* blocks */

    .header {
        height: 76px;
        padding: 2.4rem 2rem;
        gap: 22.6rem;
    }

    .header__menu {
        display: none;
    }

    .mobile__button__menu {
        display: block;
        width: 32px;
        height: 32px;
        background: url("../images/menu.svg");
    }

    .button {
        width: 119px;
        height: 40px;
        padding: 0 2.4rem;
    }

    .line-break {
        display: block;
    }

    .home {
        flex-direction: column;
        justify-content: initial;
        align-items: center;
        height: 718px;
        padding: 4rem 5.8rem 0 5.2rem;
        background-color: var(--bg-beige);
        gap: 0rem;
    }

    .about {
        height: 1572px;
        padding: 4rem 3.2rem 0;
    }

    .article {
        margin: 6rem auto 0;
    }

    .support {
        flex-direction: column;
        justify-content: initial;
        max-width: 326px;
        height: 348px;
        margin: 5rem auto 0;
        padding: 3.6rem 3.2rem 3rem;
        border-radius: 1.8rem;
    }

    .email {
        height: 40px;
        padding: 1.1rem 6.8rem 1.1rem 4.8rem;
        left: 0;
        font-size: 1.2rem;
        background-size: 18px 18px;
        background-position: 1.6rem 1.1rem;
    }

    .background {
        height: 240px;
    }

    .footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5.2rem;
        height: 178px;
        padding: 3rem 2rem 2.4rem;
    }

    .scroll-to-top {
        display: none;
    }

    .dialog {
        width: 300px;
        height: 300px;
        top: -370px;
        box-shadow: 0px 0px 20px 0px #00000033;
        background-image: none;
    }

    /* element */

    .header__logo {
        width: 92px;
        height: 28px;
    }

    .mobile__menu {
        display: block;
        display: none;
        position: absolute;
        text-align: left;
        background-color: var(--bg-navy);
        width: 74.105vw;
        height: 820px;
        padding: 2.2rem 0 0 2rem;
        top: 0;
        right: 0;
    }

    .mobile__menu__ul {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 6.6rem 0 5rem 3rem;
        color: var(--color-white);
    }

    .mobile__menu__button {
        margin-left: 2rem;
    }

    .home__contents {
        align-items: center;
        text-align: center;
        margin-top: 0;
        gap: 3rem;
    }

    .home__title {
        line-height: 3rem;
    }

    .home__content {
        width: 280px;
        line-height: 1.96rem;
        height: 98px;
    }

    .home__cat {
        margin-top: 3rem;
        width: 197px;
        height: 422px;
    }

    .about__main {
        flex-direction: column;
        gap: 4rem;
    }

    .about__cat {
        width: 326px;
        height: 190px;
        box-shadow: 10px 10px 20px 0px #00000040;
        border-radius: 1.8rem;
    }

    .about__contents {
        width: 326px;
    }

    .about__title {
        font-size: var(--main-mobile-size);
        margin: 0rem auto 2rem;
        line-height: 3rem;
    }

    .about__content {
        line-height: 1.8rem;
    }

    .article__title {
        margin-bottom: 3rem;
    }

    .article__content {
        width: 326px;
        height: 102px;
    }

    .article__img {
        justify-content: flex-start; /* 왼쪽 정렬 */
        gap: 2rem;
        margin: 4rem auto 6rem;
    }

    .article__cat {
        width: 260px;
        height: 260px;
        box-shadow: 10px 10px 20px 0px #00000040;
        border-radius: 1.8rem;
    }

    .article__cat--margin {
        margin-right: 0;
    }

    .article__more {
        flex-direction: column;
        align-items: end;
        height: 214px;
        gap: 3rem;
    }

    .more__content {
        width: 326px;
        height: 144px;
    }

    .more__button {
        width: 126px;
    }

    .support__contents {
        width: 262px;
        height: 152px;
        margin-bottom: 3rem;
    }

    .support__title {
        font-size: var(--main-mobile-size);
        width: 194px;
        height: 60px;
        margin-bottom: 2rem;
    }

    .support__content {
        width: 262px;
    }

    .support__button {
        width: 117px;
        top: 2rem;
        right: -14.5rem;
    }

    .footer__logo {
        width: 112px;
        height: 34px;
    }

    .footer__links {
        gap: 1.6rem;
    }

    .footer__link {
        width: 32px;
        height: 32px;
    }

    .footer__more {
        display: flex;
        flex-direction: column;
        text-align: right;
        position: absolute;
        width: 85px;
        height: 120px;
        right: 2rem;
        gap: 1.6rem;
        color: #767676;
    }

    .dialog__contents {
        height: 200px;
        padding: 4rem 5rem 0rem 5.1rem;
        margin-bottom: 3rem;
        background-image: url("../images/modal-bg-img.png");
        background-size: cover;
        border-radius: 3rem 3rem 0 0;
    }

    .dialog__title {
        height: 30px;
        margin: 2.4rem auto 1rem;
        font-size: var(--main-mobile-size);
    }

    .dialog__cat {
        width: 60px;
        height: 62px;
    }

    .dialog__content {
        line-height: 1.8rem;
    }

    .dialog__button {
        width: 163px;
    }

    /* modifier */

    .title--size {
        font-size: var(--main-mobile-size);
    }
}
